<template>
  <div id="list_details">
    <mt-header title="新闻详情" >
        <mt-button slot="left" icon="back" @click="goBack"></mt-button>
    </mt-header>
    <div class="scroll_wrap" ref="scrollWrap">
        <div class="wrap">
            <h2>{{details.title}}</h2>
            <img :src="details.img" alt="">
            <p v-html="details.content"></p>
        </div>
    </div>
  </div>
</template>

<script>
import pro from "../../assets/js/common";

const local = pro.local;
let interval;
const newsList = [
  {
    title: "日本央行也不跟牌：维持利率不变",
    img: require('../../assets/images/home/news01.jpg'),
    content: `
在美联储加息之后，日本央行选择了“按兵不动”。<br/><br/>  
周五，日本央行宣布，维持货币政策不变。该行维持政策利率在-0.1%不变，符合预期。<br/><br/> 
日本央行货币政策委员会以8-1的投票结果决定收益率曲线控制目标，维持10年期国债收益率目标为0%，预期 0%，前值 0%。其中的反对票来自于委员片冈刚士。<br/><br/> 
片冈刚士表示，物价朝向2%目标水平发展的概率很小，中长期国债买入必要进一步下降。日本央行需要明确，若国内因素推迟实现物价目标，日本央行是否会采取进一步宽松。
日本央行称，经济持续温和扩张，维持经济评估不变。<br/><br/> 
日本央行下调了CPI评估，预计CPI位于0.5%-1%的区间，通胀预期偏向下行。该行还称，随着产出缺口改善、通胀预期走强，通胀可能加速实现2%目标。<br/><br/> 
上述货币政策决议公布之后，日元短线急跌，美元兑日元攀升20个点，日经225指数期货维持涨势
`
  },
  {
    title: "老虎基金创始人：特朗普相当不错 值得更多肯定",
    img: require('../../assets/images/home/news02.jpg'),
    content: `


老虎基金的创始人对特朗普称赞有加，尤其是减税。<br/><br/> 
“我认为总统做得相当不错，”周四，在被问及特朗普对美国经济的管理时，Julian Robertson对CNBC称，“我并不认为他获得了他应有的足够信誉。”<br/><br/> 
从华尔街到前联储官员，近期批评美国“加息+赤字”政策组合的观点层出不穷。有华尔街“新债王”之称的Gundlach称其为“自杀式行动”，伯南克认为这会让美国经济在2020年急速坠崖。<br/><br/> 
Julian Robertson是罕见的力撑特朗普的大佬。他尤其赞赏减税政策，认为这不但帮助企业提高收益，还大大提振了中产阶级的收入。“最终我们会需要一些限制，不过一段时间内事情都会进展得相当漂亮。”<br/><br/> 
净值41亿美元的Julian Robertson，一直是特朗普在华尔街的支持者之一。“唐纳德·特朗普是我们的总统，我尝试去支持他那些我赞同的措施。”Robertson此前曾称。<br/><br/> 
在CNBC采访过后，Julian Robertson还补充说明，作为对冲基金的掌舵人，他认为特朗普表现出色。<br/><br/> 
有趣的是，对冲基金并不是税改的最大的受益者。虽然公司税从35%砍至21%，但对冲基金经理人通常以定格个人所得税的形式纳税，个人所得税的最高税率仅从39.6%降至37%。<br/><br/> 
CNN此前的研究显示，今年以来，对冲基金经理人对共和党的捐助，似乎有些趋冷。<br/><br/> 
“我认为总统需要更好的风度，更谦虚一些。我想他应该向成为我国道德楷模靠拢。” Robertson对特朗普的个人风格似乎有更高的期望。<br/><br/> 
`
  },
  {
    title: "SEC高管称以太币不是证券、不受监管 数字货币集体上涨",
    img: require('../../assets/images/home/news03.jpg'),
    content: `


一名美国证监会（SEC）高管今日确认称，以太币交易将不会受到联邦证券法监管。<br/><br/> 
主管SEC公司金融部门的William Hinman今日在旧金山表示：“根据我对以太币、以太币网络和其去中心化的了解，目前买卖以太币不属于证券交易。”<br/><br/> 
他补充说，用证券法监管以太币不会带来多大价值。他向CNBC表示：“如果有一个中央化的第三方，且卖家有回报的预期，那这很可能是证券。目前的关键是，以太币是去中心化的。”<br/><br/> 
Hinman的表态意味着由于其去中心化的属性，比特币等其他数字货币也不是证券。<br/><br/> 
Hinman的表态推动加密货币今日上涨。Bitstamp平台数据显示，比特币1小时内上涨超200美元，24小时涨幅扩大至5.2%，最高触及6650美元。以太币上破500美元，24小时涨幅超过10%，目前报514.80美元。<br/><br/> 
而就在不久之前，SEC主席Jay Clayton也发表了类似观点。他表示，加密货币不是证券。而证券的定义将不会改变以纳入比特币。<br/><br/> 
而据纽约时报报道，今年四月，SEC风险投资工作组的提案认为，以太坊“已经变得非常分散，不应该被视为一种证券”，尽管它在美国法律下其具有许多证券的标志。该提案认为，美国证券交易委员会在确定加密货币是否为证券时，如果加密货币达到了“全部功能性”或“完全分散化”，就不应被视为有价证券。<br/><br/> 
`
  },
  {
    title: "方星海：金融开放还要加力度，资本市场要创新满足新经济",
    img: require('../../assets/images/home/news04.jpg'),
    content: `“我们现在的金融领域开放得还不够，资本市场开放的也不够。现在外资持有A股总市值大概占整体A股总市值的2%，所以我们要加大开放。”证监会副主席方星海在接受第一财经独家专访时表示，目前已经收到很多外资在新规定下提交的申请。<br/><br/> 
今年以来，从允许外资增持其在华合资券商股权至51%，再到6月1日A股正式被纳入MSCI新兴市场指数，中国的金融开放进程正全方位加速。5月31号开始，A股纳入MSCI指数进一步顺应了国际投资者的投资需求。数据显示，截至6月11日，沪港通和深港通日均净流入达到36.1亿元，比今年前5个月的日均资金流入提高了167%。<br/><br/> 实际上，方星海在近日金融监管研讨会上致辞时就曾表示，A股纳入MSCI指数后，证券及衍生品领域跨境监管合作的任务将更为繁重，当前中国证监会在跨境监管合作方面还面临着一些问题，跨境执法合作的法律基础还要进一步夯实。<br/><br/> 
6月14日，方星海对第一财经进一步表示，目前正在进一步商量扩大纳入的因子，接下去要解决的主要问题是境外的机构投资者在购买A股以后，是否能够利用我国的股指期货，以及其他的衍生品工具来管理投资风险。<br/><br/> 
此外方星海坦言，风险管理是开放进程中一个永恒的主题，防范金融风险最要紧的是在开放的前提下防止资产泡沫的形成。<br/><br/> 那么，MSCI正式纳入A股后，未来A股将如何接轨国际标准？在扩大开放和加强监管之间如何平衡？金融机构应该如何参与到“一带一路”战略中？上海建设国际金融中心，对标国际先进水平还有哪些方面需要加强？在加大资本市场服务实体经济上，证券期货衍生品等不同产品如何显效？我国企业到境外进行另类投资的现象又如何解读？<br/><br/> 
针对以上问题，第一财经独家专访了证监会副主席方星海。<br/><br/> 
对外开放加速正当时<br/><br/> 
第一财经：MSCI正式纳入A股，尽管是“小步试水”，但未来预计外资的流入会不断扩大。眼下，外资对于停牌、A股上市公司治理、衍生品设计、流动性等问题仍存一些担忧，未来A股将如何接轨国际标准？如何前瞻中国资本市场的国际化进程？监管方面有什么发展规划？<br/><br/> 
方星海：从A股纳入MSCI来看，我们的主要目的是要引入境外的机构投资者，机构投资者对估值有比较好的研究，通常投资的时间也比较长，有利于我国A股市场的发展。纳入初期的结果非常不错，从5月31号正式纳入到现在两个多星期，每日的净流入量比以往增加了一倍多。现在纳入的因子只有5%，意味着A股的市值只有5%被计算入指数，我们正在进一步商量扩大纳入的因子，而扩大纳入因子需要提高每日沪港通、深港通的交易额度。我们前几个月已经把这个事情做完了，接下去要解决的主要问题是境外机构投资者在购买A股以后，是否能够利用我国的股指期货，以及其他的衍生品工具来管理投资风险，他们不是来炒一把就走的，需要风险管理的工具。 如果说是“小试牛刀”，5%的因子确实很小，但纳入因子可以扩大到15%至20%。<br/><br/> 
第一财经：中国在今年博鳌亚洲论坛期间提出扩大金融的对外开放，在扩大开放和加强监管之间如何平衡？<br/><br/> 
方星海：我们现在的金融领域开放得还不够，资本市场开放的也不够。现在外资持有A股总市值大概占整体A股总市值的2%，所以我们要加大开放。从提供资本市场的服务来看，外资的券商、基金管理公司在我们整个体系当中也仅占很小的一部分。这源于一些体制机制的问题，比如以前我们不允许外资在券商当中持有超过49%的股份，不能控股致使外资机构无法在中国大力发展，现在上限已经取消，可先将控股比例提至51%，两、三年后再提高比例，外资觉得这个是非常好的安排。我们已经收到了很多外资在新规定下提交的申请，我相信无论是境外的机构投资者投资中国的市场，或是境外的券商来提供服务，这些方面都会有一个大的改进。<br/><br/> 
此外，风险管理是开放进程中的一个永恒的主题，有相当多的发展中国家在其金融体系对外开放的过程当中都发现，自己国家的监管没跟上，金融市场也因此出现了很多泡沫，估值特别高。 当外资觉得泡沫过高则会选择撤出投资，与此同时本国的机构投资者相对较弱，因此会产生很大的市场动荡。所以从中国来看，我想防范金融风险最要紧的是在开放的前提下防止资产泡沫的形成。如果说资产没有泡沫，估值又比较合理，外资的进出将是有序的，也就不会产生大的金融风险。<br/><br/> 
“一带一路”是数十年的战略：要争朝夕，也求长远<br/><br/> 
第一财经：“一带一路”倡议对于金融机构和金融市场提出了更多的要求，在这之中金融机构应该如何参与？<br/><br/> 
方星海：“一带一路”是习主席提出的重大战略，金融市场和金融机构都要积极参与。从证监会实践的角度来看，我们已经迈出好几步。我们发现“一带一路”沿线国家的很多交易所以及金融机构都非常欢迎中国的交易所、中国的券商入股，与他们共同发展当地金融机构和市场。如上海交易所不仅入股巴基斯坦证券交易所，还是最大股东，我们会一起帮助把巴基斯坦的证券市场发展好，实现双赢。另外一方面，我们也要吸引“一带一路”沿线的一些企业到中国来发债和股票，使得我们的金融市场能直接服务于“一带一路”沿线国家。总结来说，不仅我们的机构走出去把他们的市场做好，也让他们的机构企业到我们这里来融资，利用我们相对发达的资本市场。“一带一路”战略会执行很长一段时间，并非一两年就可以完成，而是需要执行30年、乃至50年的一项战略，金融机构在当中可以发挥很大的作用。<br/><br/> 
第一财经：除了“一带一路”倡议，上海建设国际金融中心，对标国际先进水平还有哪些方面需要加强？“一行两会”在这方面会做怎样的助力，有没有更多的政策支持？<br/><br/> 
方星海：首先，我们整体金融改革开放还不够，金融体系发展的也还不够，所以我们的金融体系要进一步改革开放，金融法制等各方面的基础也需要更牢固。从上海来看，国际化程度还可以进一步提升。我经常跟一些国际机构投资者聊天，他们认为上海的国际学校还不够多，孩子来了以后找国际学校遇到很大的难题。另外上海在出入境和外汇管理方面也可以更方便一些。所以上海还要提高城市的国际化程度，吸引更多的国际化人才。<br/><br/> 
资本市场要通过制度创新满足新经济需求<br/><br/> 
第一财经：除了防范金融风险，我们还经常听到要脱虚向实，在加大资本市场服务实体经济上，证券期货衍生品等不同产品如何显效？还将有哪些改革措施？<br/><br/> 
方星海：证券市场都是服务实体经济的，衍生品看似很虚实则不然。衍生品是有定价的产品，期货市场就是定价的一种工具。投资者如果对未来的价格没有很好的预期，当下的投资也就失去了依据。从风险防范的角度来看，服务实体经济需要衍生品。所谓的脱虚向实的“虚”，讲的是一些衍生品既没有去为实体经济定价服务，也不是为防范风险服务，而是成为了一个符号被市场炒价，成为投机者对投机者的游戏。这样对普通老百姓是不利的，很多不明真相的人进入市场投机，导致大幅亏损。对此我们要严格予以监管，予以制止。<br/><br/> 
第一财经：新经济成为当下中国最时髦的名词之一。您认为，以互联网+、分享经济等为代表的新经济业态是否已经成为我国增长的新动能？在新旧经济更替和新旧动能转换时期，整个经济生态会发生怎样的变化，有没有产生新的投资机会？<br/><br/> 
方星海：我在早上的发言中提到，高增长阶段基础设施、房地产投资起的作用很大，高质量增长和发展阶段，涉及的面则比较广。并非传统的投资不起作用，房地产照样是经济增长的动力之一，但是房地产的需求正在多样化，现在随便造个房子也不一定卖得掉，房地产也要符合大家不断变化的需求。新经济日益成为新的动力，如创新型的生物医药、新媒体等，它们的一个共同特点是对资本市场的需求大。然而，由于存在很大的不确定性，新经济企业难以从银行获得贷款，因此需要对风险有较好评估和吸收能力的资本市场来提供融资。我们感受到，现在各种新经济非常希望到中国的资本市场来开展投融资服务，所以我们想在制度上做一些创新，能够满足他们的需要。<br/><br/> `
  }
];

export default {
  name: "list_details",
  props: ["id"],
  components: {},
  data() {
    return {
      isLogin: false,
      isShow: false,
      newsList: []
    };
  },
  computed: {
    clientHeight() {
      return document.documentElement.clientHeight + "px";
    },
     details () {
         return newsList[this.id - 1]
    }
    
  },
  methods: {
    goBack() {
      window.history.length > 1 ? this.$router.go(-1) : this.$router.push("/");
      //history.go(-1);
    },
    goto(path) {
      this.$router.push({
        path: path
      });
    },
    
  },
  activated() {
      this.newsList = newsList
  }
};
</script>

<style lang="scss" scoped>
@import "../../assets/css/common.scss";
#list_details {
  width: 7.5rem;
  //padding-top: 0.96rem;
  //background-color: $bg;
}
.scroll_wrap {
}
.wrap {
  padding-bottom: 0.2rem;
  border-bottom: 0.16rem solid #e5f9f6;
  text-align: center;
  h2 {
    width: 7.5rem;
    padding-left: 0.3rem;
    @include font($fs32, 0.8rem, $blackNormal, left);
  }
  p {
    padding: 0 0.3rem;
    @include font($fs28, 0.46rem, $blackNormal, left);
  }
  img{
      width: 7rem;
      margin: 0.3rem 0;
  }
}

</style>