<template>
    <div id="news_info" :style="{height:clientHeight}">
        <mt-header fixed title="帮助中心">
            <mt-button slot="left" icon="back" @click="goBack"></mt-button>
        </mt-header>
    
        <!-- 列表 -->
        <div class="news_wrap">
            <ul class="news_list" v-if="newsList.length">
                <li v-for="item in newsList" :key="item.id" @click="goto(item)">
                    <h3>{{item.title}}</h3>
                    <p>{{item.time}}</p>
                </li>
            </ul>
            <p class="no_news" v-else>暂无内容</p>
        </div>
    </div>
</template>

<script>
    import pro from '../../../assets/js/common'
    const local = pro.local;
    const idList1 = local.get('idList') || [];
    
    const newsList = [{

        content: "期货投机交易，是指在期货市场上以获取价差收益为目的的期货交易行为。投机者根据自己对期货价格走势的判断，作出买进或卖出的决定，如果这种判断与市场价格走势相同，则投机者平仓出局后可获取投机利润；如果判断与价格走势相反，则投机者平仓出局后承担投机损失。由于投机的目的是赚取差价收益，所以，投机者一般只是平仓了结持有的期货合约，而不进行实物交割。投机交易分为两种：价差投机和套利交易。1、价差投机。价差投机是指投机者通过对价格的预期，在认为价格上升时买进、价格下跌时卖出，然后待有利时机再卖出或买进原期货合约，以获取利润的活动。进行价差投机的关键在于对期货市场价格变动趋势的分析预测是否准确，由于影响期货市场价格变动的因素很多，特别是投机心理等偶然性因素难以预测，因此，正确判断难度较大，所以这种投机的风险较大。套利交易是期货投机交易中的一种特殊方式，它利用期货市场中不同月份、不同市场、不同商品之间的相对价格差，同时买入和卖出不同种类的期货合约，来获取利润。正如一种商品的现货价格与期货价格经常存在差异，同种商品不同交割月份的合约价格变动也存在差异；同种商品在不同的期货交易所的价格变动也存在差异。由于这些价格差异的存在，使期货市场的套利交易成为可能。2、套利交易。套利交易丰富和发展了期货投机交易的内容，并使期货投机不仅仅局限于期货合约绝对价格水平变化，更多地转向期货合约相对价格水平变化。套利交易对期货市场的稳定发展有积极的意义，具体地讲，套利的作用主要表现在两个方面：一方面，套利提供了风险对冲的机会；另一方面，套利有助于合理价格水平的形成。",
        createDate: "2018-05-15 16:11:31",
        id: "b66d35237fbe4eca9db33010abfa3a01",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "期货投机交易定义",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    {

        content: "在期货市场，投机交易必不可少，它起到了增加市场流动性和承担套期保值者转嫁风险的作用，还有利于期货交易的顺利进行和期货市场的正常运转，它是期货市场套期保值功能和发现价格功能得以发挥的重要条件之一。1、主动承担期货市场风险。2、投机交易促进市场流动性，保障了期货市场发现价格功能的实现。3、适度的期货投机能够缓减价格波动。4、期货市场的投机者不仅利用价格短期波动进行投机，而且还利用同一种商品或同类商品在不同时间、不同交易所之间的差价变动来进行套利交易。这种投机，使不同品种之间和不同市场之间的价格，形成一个较为合理的价格结构。",
        createDate: "2018-05-15 16:11:31",
        id: "b66d35237fbe4eca9db33010abfa3a11",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "期货投机的作用",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    {

        content: '投机者类型的划分，根据不同的标准而定。1、按照交易量的大小，可划分为大投机者与小投机者。2、按照交易部位区分，可分为多头投机者和空头投机者。3、按照投机者持有合约时间的长短，可分为趋势交易者、当日交易者、"抢帽子"者。 无论你是哪一种类型的投机者，在期货市场，你必须与一大群专业人员展开竞争。这些专业人员包括以期货交易为生、得到很好回报的职业投机者，也包括主要目的是为市场提供流动性的做市商，以及从事商品期货基金管理的职业操盘手，还包括一大批有现货背景的现货商。',
        createDate: "2018-05-15 16:11:31",
        id: "b66d35237fbe4eca9db33010abfa3aff",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "期货投机者的类型",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    {

        content: '1、资金管理资金管理是成功投资的关键。期货投机的目的就是为了挣钱，是为了使一定数量的资金生成更大的数量，以获取投资收益。潜在的盈利是能够承受亏损风险的函数。每个期货投机者都应该设立能够承受风险的资金标准。然后，他应该根据投资收益的设想建立交易目标。如果他的目标是年收益为 20%的话，他就应确定一种计划和风险水平；如果他的目标是年收益为 100%的话，他就应设计另一种不同的计划和风险水平。所有的交易及部位都应该与资金状况以及它们对目的的潜在作用相关联。2、预测价格正确预测价格是成功投资的前提。商品价格是变化的，盈利和亏损就在这些波动中发生。商品价格是真实的，它是市场供求力量的反映，因而才有均衡价格。因此，期货投机成功的核心是预测价格。市场作为一个整体对价格进行预测，当前价格则是市场参与者的综合预期。所有的价格预测都是不确定的，但是确定性水平是有程度的区分的。必须对确定性水平进行评估，并把它与交易中的资金分配联系起来。这种预测和资金管理的相互影响需要每一位投机者极为耐心的关注。就像一台机器一样，在按动启动开关之前，所有系统都好；一旦按下启动开关，那只手就受到失败的威胁。但是，令投机者感到欣慰的是：投机的机会多的是。假如一个投机者仅利用相关商品价格波动的 20%进行交易，他就能赚取游戏中的大部分盈利。问题不是要找事情做，而是要避免做错事。3、 制定期货交易计划期货交易是一项风险性很高的投资行为，是一场没有硝烟的商战。不打无准备之战，是每一个投资者都必须遵循的。一个妥善的交易计划主要包括：自身财务抵御风险的能力、所选择的交易商品、该交易的盈利目标和亏损限度、该商品的市场分析、该交易的入市时机等。4、投机者还要避免自杀行为有许多把事情弄糟的方法，可对于投机新手来说，他们很快染上其中的大部分，这就需要克服的。这些失败的方法包括：1、交易资金不足，造成正确的预测没有机会发挥作用；2、以很小的价格变动进行交易，账户被手续费吃光；3、超出投机者能力交易，或是交易那些并不了解的品种；4、急于获利而拖延了止损，直至元气大伤。在这些行为背后，有四种弱点：缺乏向市场挑战的坚强性格；承认自身错误、离开市场时极为懦弱；缺乏吃苦耐劳的精神以及贪婪。期货投机并非迅速致富的坦途，它是一条艰苦的、充满荆棘的崎岖小道。它是把金钱、工作和技巧结合在一起，获得比一般利益多的回报的方式，这也正是投资的根本所在。总之，期货交易是一种需要智慧、勤奋和自律的游戏。投资者必须培养一种成熟的交易心理，才能在期货交易中立于不败之地。',
        createDate: "2018-05-15 16:11:31",
        id: "b66d35237fbe4eca9db33010abfa3aee",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "期货交易中投资者需要做好的4件事情",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    {

        content: '套利，又称套期图利，是指期货市场参与者利用不同月份、不同市场、不同商品之间的差价，同时买入和卖出不同种类的期货合约以从中获取利润的交易行为。在期货市场中，套利有时能比单纯的长线交易提供更可靠的潜在收益，尤其当交易者对套利的季节性和周期性趋势进行深入研究和有效使用时，其功效更大。有些人说套利交易的风险比单纯的长线交易更小，这并不确切。尽管一些季节性商品的套利的内在风险低于某些单纯长线交易，但套利有时比长线交易风险更高。当两个合约、两种商品的价格反方向运动时，套利的两笔交易都发生亏损，这时，套利成为极为冒险的交易。因此，就整个期货交易而言，套利交易仍然是一项风险、收益都较高的投机。套利交易的收益来自下面三种方式之一：（1）在合约持有期，空头的盈利高于多头的损 失；（2）在合约持有期，多头的盈利高于空头的损失；（3）两份合约都盈利。套利交易的损失则来自刚好相反的方式：（1）在合约持有期，空头的盈利少于多头的损失；（2）在合约持有期，多头的盈利少于空头的损失；（3）两份合约都亏损。试举一例，2003 年 5 月 22 日，某一交易者对 2003 年 8 月与 11 月豆粕合约进行套利交易，以 2092 元/吨的价格卖出 8 月合约 10 手，以 2008 元/吨的价格买入 11 月合约 10 手。5月 29 日，8 月合约的价格下跌至 2059 元/吨，11 月合约的价格上涨至 2029 元/吨，套利者可发出平仓指令，结束套利交易，结果交易者在 8 月合约上赢利 330 元，在 11 月合约上赢利210 元，共计赢利 540 元（不计手续费）。这个例子是两份合约都赢利的情况，当然这种情况发生的几率比较小。',
        createDate: "2018-05-15 16:11:31",
        id: "b66d35237fbe4eca9db33010abff3aff",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "期货套利交易",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    {

        content: '期货市场的套利主要有三种形式，即跨交割月份套利、跨市场套利及跨商品套利。1、跨交割月份套利（跨月套利）投机者在同一市场利用同一种商品不同交割期之间的价格差距的变化，买进某一交割月份期货合约的同时，卖出另一交割月份的同类期货合约以谋取利润的活动。其实质，是利用同一商品期货合约的不同交割月份之间的差价的相对变动来获利。这是最为常用的一种套利形式。比如：如果你注意到 5 月份的大豆和 7 月份的大豆价格差异超出正常的交割、储存费，你应买入 5 月份的大豆合约而卖出 7 月份的大豆合约。过后，当 7 月份大豆合约与 5 月份大豆合约更接近而缩小了两个合约的价格差时，你就能从价格差的变动中获得一笔收益。跨月套利与商品绝对价格无关，而仅与不同交割期之间价差变化趋势有关。具体而言，这种套利又可细分为三种：牛市套利，熊市套利及蝶式套利。2、跨市场套利（跨市套利）投机者利用同一商品在不同交易所的期货价格的不同，在两个交易所同时买进和卖出期货合约以谋取利润的活动。当同一种商品在两个交易所中的价格差额超出了将商品从一个交易所的交割仓库运送到另一交易所的交割仓库的费用时，可以预计，它们的价格将会缩小并在未来某一时期体现真正的跨市场交割成本。比如说小麦的销售价格，如果芝加哥交易所比堪萨斯城交易所高出许多而超过了运输费用和交割成本，那么就会有现货商买入堪萨斯城交易所的小麦并用船运送到芝加哥交易所去交割。3、跨商品套利所谓跨商品套利，是指利用两种不同的、但是相互关联的商品之间的期货价格的差异进行套利，即买进（卖出）某一交割月份某一商品的期货合约，而同时卖出（买入）另一种相同交割月份、另一关联商品的期货合约。',
        createDate: "2018-05-15 16:11:31",
        id: "b33d35237fbe4eca9db33010abff3aff",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "期货套利的方法",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    {

        content: '当现货企业利用期货市场来抵消现货市场中价格的反向运动时，这个过程就叫套期保值。套期保值（Hedging）又译作"对冲交易"或"海琴"等，它的基本做法就是买进或卖出与现货市场交易数量相当，但交易方向相反的商品期货合约，以期在未来某一时间通过卖出或买进相同的期货合约，对冲平仓，结清期货交易带来的盈利或亏损，以此来补偿或抵消现货市场价格变动所带来的实际价格风险或利益，使交易者的经济收益稳定在一定的水平。',
        createDate: "2018-05-15 16:11:31",
        id: "b33d35287fbe4eca9db33010abff3aff",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "套期保值定义",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    {

        content: '第一，期货交易过程中期货价格与现货价格尽管变动幅度不会完全一致，但变动的趋势基本一致。即当特定商品的现货价格趋于上涨时，其期货价格也趋于上涨，反之亦然。这是因为期货市场与现货市场虽然是两个各自分开的不同市场，但对于特定的商品来说，其期货价格与现货价格主要的影响因素是相同的。这样，引起现货市场价格涨跌的因素，也同样会影响到期货市场价格同向的涨跌。套期保值者就可以通过在期货市场上做与现货市场相反的交易来达到保值的功能，使价格稳定在一个目标水平上。第二，现货价格与期货价格不仅变动的趋势相同，而且，到合约期满时，两者将大致相等或合二为一。这是因为，期货价格包含有储藏该商品直至交割日为止的一切费用，这样，远期期货价格要比近期期货价格高。当期货合约接近于交割日时，储存费用会逐渐减少乃至完全消失，这时，两个价格的决定因素实际上已经几乎相同了，交割月份的期货价格与现货价格趋于一致。这就是期货市场与现货市场的市场走势趋同性原理。当然，期货市场并不等同于现货市场，它还会受一些其他因素的影响，因而，期货价格的波动时间与波动幅度不一定与现货价格完全一致，加之期货市场上有规定的交易单位，两个市场操作的数量往往不尽相等，这些就意味着套期保值者在冲销盈亏时，有可能获得额外的利润，也可能产生小额亏损。因此，我们在从事套期保值交易时，也要关注可能会影响套期保值效果的因素，如基差、质量标准差异、交易数量差异等，使套期保值交易能达到满意的效果，能为企业的生产经营提供有效的服务。',
        createDate: "2018-05-15 16:11:31",
        id: "c33d35287fbe4eca9db33010abff3aff",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "套期保值的原理",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    {

        content: '按照在期货市场上所持的头寸，套期保值又分为卖方套期保值和买方套期保值。卖出套期保值（卖期保值）是套期保值者首先卖出期货合约，持有空头头寸，以保护他在现货市场中的多头头寸，旨在避免价格下跌的风险，通常为农场主、矿业主等生产者和仓储业主等经营者所采用。买入套期保值（买期保值）是套期保值者首先买进期货合约，持有多头头寸，以保障他在现货市场的空头头寸，旨在避免价格上涨的风险，通常为加工商、制造业者和经营者所采用。如果一位现货商在现货市场中拥有或将要拥有一种商品，他可以通过在期货市场中卖出等量的商品合约来套期保值。卖出套期保值能使现货商锁定利润。在商品持有期，如果商品价格下跌，商品持有者将在现货市场中亏钱。可是，当他在期货市场卖出该商品的期货合约，那么，他就可以从期货价格下跌中获利，从而弥补了现货市场的损失。盈利和损失相互抵消使该现货商所持有的商品的净价格与商品原有价值非常接近。例如，农民在大豆收获前，预先卖出大豆期货，进行卖出套期保值交易。如果一位现货商现在缺少商品，将来要购买这一商品，那么他可以在期货市场中进行买入套期保值。买入套期保值为那些想在未来某时期购买一种商品而又想避开可能的价格上涨的现货商所采用。如果价格上涨，他将在现货市场购买该商品支付更多资金，但同时能在期货市场中赚钱而抵消了在现货市场中的损失。例如，饲料企业在未来一段时期将购买饲料原料--豆粕，就可以预先买入豆粕期货，进行买入套期保值。以在期货市场的买入头寸，来替代未来在现货市场的购买。当然，套期保值交易防止了价格反向运动带来的可能损失，同时套期保值商也失去了因价格正向运动带来意外收益的可能性。理论上讲，套期保值为现货商提供了理想的价格保护，但实际生活中，这种保护并不一定是十全十美的。许多因素，如基差等经常会影响套期保值交易的效果，下面我们来具体分析一下。',
        createDate: "2018-05-15 16:11:31",
        id: "c11d35287fbe4eca9db33010abff3aff",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "套期保值的类型",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    {

        content: '在商品实际价格运动过程中，基差总是在不断变动，而基差的变动形态对一个套期保值者而言至关重要。由于期货合约到期时，现货价格与期货价格会趋于一致，而且基差呈现季节性变动，使套期保值者能够应用期货市场降低价格波动的风险。基差变化是判断能否完全实现套期保值的依据。套期保值者利用基差的有利变动，不仅可以取得较好的保值效果，而且还可以通过套期保值交易获得额外的盈余。一旦基差出现不利变动，套期保值的效果就会受到影响，蒙受一部分损失。对于买入套期保值者来讲，他愿意看到的是基差缩小。I、现货价格和期货价格均上升，但现货价格的上升幅度大于期货价格的下降幅度，基差扩大，从而使得加工商在现货市场上因价格上升买入现货蒙受的损失大于在期货市场上因价格上升卖出期货合约的获利。如果现货市场和期货市场的价格不是上升而是下降，加工商在现货市场获利，在期货市场损失。但是只要基差扩大，现货市场的盈利不仅不能弥补期货市场的损失，而且会出现净亏损。II、 现货价格和期货价格均上升，但现货价格的上升幅度小于期货价格的下降幅度，基差缩小，从而使得加工商在现货市场上因价格上升买入现货蒙受的损失小于在期货市场上因价格上升卖出期货合约的获利。如果现货市场和期货市场的价格不是上升而是下降，加工商在现货市场获利，在期货市场损失。但是只要基差缩小，现货市场的盈利不仅能弥补期货市场的全部损失，而且会有净盈利。对于卖出套期保值者来讲，他愿意看到的是基差扩大。I、 现货价格和期货价格均下降，但现货价格的下降幅度大于期货价格的下降幅度，基差扩大，从而使得经销商在现货市场上因价格下跌卖出现货蒙受的损失大于在期货市场上因价格下跌买入期货合约的获利。如果现货市场和期货市场的价格不是下降而是上升，经销商在现货市场获利，在期货市场损失。但是只要基差扩大，现货市场的盈利只能弥补期货市场的部分损失，结果仍是净损失。II、 现货价格和期货价格均下降，但现货价格的下降幅度小于期货价格的下降幅度，基差缩小，从而使得经销商在现货市场上因价格下跌卖出现货蒙受的损失小于在期货市场上因价格下跌买入期货合约的获利。如果现货价格和期货价格不降反升，经销商在现货市场获利，在期货市场损失。但是只要基差缩小，现货市场的盈利不仅能弥补期货市场的全部损失，而且仍有净盈利。期货价格与现货价格的变动趋势是一致的，但两种价格变动的时间和幅度是不完全一致的，也就是说，在某一时间，基差是不确定的，所以，套期保值者必须密切关注基差的变化。因此，套期保值并不是一劳永逸的事，基差的不利变化也会给保值者带来风险。虽然，套期保值没有提供完全的保险，但是，它的确回避了与商业相联系的价格风险。套期保值基本上是风险的交换，即以价格波动风险交换基差波动风险。',
        createDate: "2018-05-15 16:11:31",
        id: "c34d35287fbe4eca9db33010abff3aff",
        isNewRecord: false,
        isPublish: "1",
        isTop: "0",
        time: "2018-05-15 16:11:23",
        title: "基差变化与套期保值",
        updateDate: "2018-06-11 16:06:11",
        version: 2
    },
    
    ]
    
    
    
    
    export default {
        name: 'news_info',
        data() {
            return {
                hasList: true,
                newsList: [],
                currentIndex: 0,
                idList: idList1,
            }
        },
        computed: {
            clientHeight() {
                return document.documentElement.clientHeight + 'px';
            },
    
        },
        methods: {
            goBack() {
                window.history.length > 1 ? this.$router.go(-1) : this.$router.push("/");
            },
            goto(item) {
                this.$router.push({
                    path: `help_info_details/${item.id}`
                });
    
            },
            getNewList() {
                const data = {
                    category: '期货知识'
                }
                pro.fetch("post", "/others/getTNotice", data, "").then((res) => {
                    //console.log(res)
                    if (res.success == true) {
                        if (res.code == 1) {
                            /* 
                                本地存储新闻内容 
                                 1.给返回的list 添加一个isread属性
                                 2. 点击事件 改变所点击那个item的isread 
                                    2.1 改变isread 
                                    2.2 存储 item 的id
                                 3. 重新渲染 对比本地存储的id,改变isread
                                    3.1 二次循环 改变对应id 的 isread属性
                                    3.2 赋值给渲染的 属性   
                            */
                            res.data.forEach(item => {
                                //是否在idList中                                
                                item.isRead = this.idList.includes(item.id);
                            });
                            this.newsList = res.data
                        }
                    }
    
                }).catch((err) => {
                    var data = err.data;
                    if (data == undefined) {
                        this.$toast({
                            message: "网络不给力，请稍后再试",
                            duration: 1000
                        });
                    } else {
                        if (data.code == -9999) {
                            this.$toast({
                                message: "认证失败，请重新登录",
                                duration: 1000
                            });
                            this.$router.push({
                                path: "/login"
                            });
                        } else {
                            this.$toast({
                                message: data.message,
                                duration: 1000
                            });
                        }
                    }
                })
            },
    
        },
        activated() {
            //this.getNewList()
            this.newsList = newsList
        }
    }
</script>

<style lang="scss" scoped>
    @import "../../../assets/css/common.scss";
    #news_info {
        width: 7.5rem;
        background-color: $bg;
    }
    
    .news_wrap {
        width: 7.5rem;
        padding: 0.96rem 0 0 0;
        li {
            position: relative;
            padding: 0.1rem 0.3rem;
            border-bottom: 1px solid $bgDeep;
            h3 {
                @include font($fs28, 0.46rem, $grayDeep, left);
            }
            p {
                @include font($fs24, 0.46rem, $grayDeep, left);
            }
            .is_read {
                position: absolute;
                left: 0.1rem;
                top: 0.28rem;
                width: 0.12rem;
                height: 0.12rem;
                background-color: $redDeep;
                border-radius: 50%;
            }
            .have_read {
                color: $blcakThin
            }
        }
        .no_news {
            position: absolute;
            top: 6rem;
            left: 50%;
            transform: translateX(-50%);
            @include font($fs28, 0.46rem, $grayDeep);
        }
    }
</style>